# Heroes-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufpr/heroes/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/ufpr/ws_mutantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpr/heroes/adapters/: SpinnerAdapter.java
app/src/main/java/br/ufpr/heroes/api/: AbilitiesApi.java  CredentialsManager.java  DashApi.java  HeroesApi.java  MoviesApi.java  Public.java  RequestClient.java
app/src/main/java/br/ufpr/heroes/fragments/: HeroCardFragment.java  HeroCardRecyclerViewAdapter.java  SearchFragment.java
app/src/main/java/br/ufpr/heroes/models/: AuthAnswer.java  Dash.java  Hero.java  HeroesList.java  User.java  registration.java
app/src/main/java/br/ufpr/heroes/utils/: Debouncer.java
app/src/main/java/br/ufpr/heroes/views/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/ufpr/ws_mutantes/adapters/: HeroCardRecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/java/br/ufpr/ws_mutantes/api/: AbilitiesApi.java  CredentialsManager.java  DashApi.java  HeroesApi.java  MoviesApi.java  Public.java  RequestClient.java  VolleyMultipartRequest.java
app/src/main/java/br/ufpr/ws_mutantes/fragments/: HeroCardFragment.java  SearchFragment.java
app/src/main/res/drawable/: ability_background.xml  graduebt.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_sharp_local_movies_24.xml  spinner_background.xml  spinner_background_unselected.xml
app/src/main/res/layout/: activity_hero_form.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mutant.xml  activity_registration.xml  content_registration.xml  fragment_hero_card.xml  fragment_hero_card_list.xml  fragment_search.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ufpr/heroes/: ExampleUnitTest.java
app/src/test/java/br/ufpr/ws_mutantes/: ExampleUnitTest.java
(+21 files in other folders)
